spring.datasource.url=jdbc:h2:mem:movielibrary
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/movielibrary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
